{
  "name": "vtime",
  "description": "Timesheet analytics",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^2.1.24",
    "highcharts": "^4.2.6",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "select2-bootstrap-css": "^1.4.6",
    "ui-select": "^0.19.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ykhalyavin/vtime"
  },
  "scripts": {
  },
  "dependencies": {}
}
